[gd_scene format=3 uid="uid://slh4ohkwlixu"]

[ext_resource type="Script" uid="uid://4nwbpsl30mh7" path="res://scripts/ingredients_scripts/cake.gd" id="1_4ujaa"]
[ext_resource type="Texture2D" uid="uid://n43tmyyqofqi" path="res://graphics/cake.png" id="2_knmf5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maxla"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ujaa"]
radius = 12.0
height = 32.0

[node name="cake" type="RigidBody2D" unique_id=1854785099]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_4ujaa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619349616]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_knmf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184472924]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_maxla")

[node name="Area2D" type="Area2D" parent="." unique_id=652359121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=213262677]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_4ujaa")

[node name="Name" type="Label" parent="." unique_id=2060797698]
offset_left = -20.0
offset_top = 34.0
offset_right = 33.0
offset_bottom = 57.0
text = "Cake"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
