[gd_scene format=3 uid="uid://lhukkupi5s5j"]

[ext_resource type="Texture2D" uid="uid://krgps68cxbxr" path="res://graphics/egg.png" id="1_maxla"]
[ext_resource type="Script" uid="uid://cr120oa8d4bve" path="res://scripts/ingredients_scripts/egg.gd" id="1_qlus4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maxla"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlus4"]
radius = 12.0
height = 32.0

[node name="Egg" type="RigidBody2D" unique_id=1854785099]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_qlus4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619349616]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_maxla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184472924]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_maxla")

[node name="Area2D" type="Area2D" parent="." unique_id=1442468551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=473356957]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_qlus4")

[node name="Name" type="Label" parent="." unique_id=38476417]
offset_left = -20.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 50.0
text = "Egg"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
