[gd_scene format=3 uid="uid://bshk4bwvspc6k"]

[ext_resource type="Script" uid="uid://byak8vedfgl6i" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=692148094]
script = ExtResource("1_ahhtf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2127195970]
anchors_preset = -1
anchor_right = 0.28300002
anchor_bottom = 1.0
offset_right = -27.016022
offset_bottom = -458.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=982475012]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=253752114]
layout_mode = 2

[node name="Step1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=972827453]
layout_mode = 2
text = "1. Combine sugar and butter"

[node name="Step2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=641534899]
layout_mode = 2
text = "2. Add the eggs"

[node name="Step3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1034653525]
layout_mode = 2
text = "3. Add the vanilla"

[node name="Step4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1182886346]
layout_mode = 2
text = "3. Combine baking powder and flour"

[node name="Step5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=725178819]
layout_mode = 2
text = "4. Combine mixtures"

[node name="Step6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1721651053]
layout_mode = 2
text = "5. Put milk in batter"

[node name="Step7" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1577132551]
layout_mode = 2
text = "6. Let it heat for a minute"

[node name="GameOver" type="Label" parent="." unique_id=827935877]
anchors_preset = -1
anchor_top = 0.252
anchor_right = 1.0
anchor_bottom = 0.56
offset_top = -0.29600525
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
